<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdressId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Abonent_Adress" FromRole="Abonent" ToRole="Adress" />
    <NavigationProperty Name="PhoneNumber" Relationship="Self.FK_PhoneNumber_Abonent" FromRole="Abonent" ToRole="PhoneNumber" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberHome" Type="Int32" Nullable="false" />
    <Property Name="StreetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Abonent" Relationship="Self.FK_Abonent_Adress" FromRole="Adress" ToRole="Abonent" />
    <NavigationProperty Name="Streets" Relationship="Self.FK_Adress_Streets" FromRole="Adress" ToRole="Streets" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="AbonentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Abonent" Relationship="Self.FK_PhoneNumber_Abonent" FromRole="PhoneNumber" ToRole="Abonent" />
    <NavigationProperty Name="TypeNumber" Relationship="Self.FK_PhoneNumber_TypeNumber" FromRole="PhoneNumber" ToRole="TypeNumber" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Streets" FromRole="Streets" ToRole="Adress" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhoneNumber" Relationship="Self.FK_PhoneNumber_TypeNumber" FromRole="TypeNumber" ToRole="PhoneNumber" />
  </EntityType>
  <Association Name="FK_Abonent_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Abonent" Type="Self.Abonent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abonent">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumber_Abonent">
    <End Role="Abonent" Type="Self.Abonent" Multiplicity="1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="AbonentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Streets">
    <End Role="Streets" Type="Self.Streets" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneNumber_TypeNumber">
    <End Role="TypeNumber" Type="Self.TypeNumber" Multiplicity="1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeNumber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhoneCompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonent" EntityType="Self.Abonent" />
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="PhoneNumber" EntityType="Self.PhoneNumber" />
    <EntitySet Name="Streets" EntityType="Self.Streets" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeNumber" EntityType="Self.TypeNumber" />
    <AssociationSet Name="FK_Abonent_Adress" Association="Self.FK_Abonent_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Abonent" EntitySet="Abonent" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumber_Abonent" Association="Self.FK_PhoneNumber_Abonent">
      <End Role="Abonent" EntitySet="Abonent" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Streets" Association="Self.FK_Adress_Streets">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneNumber_TypeNumber" Association="Self.FK_PhoneNumber_TypeNumber">
      <End Role="TypeNumber" EntitySet="TypeNumber" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
  </EntityContainer>
</Schema>