<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PhoneCompanyModelContainer" CdmEntityContainer="PhoneCompanyEntities">
    <EntitySetMapping Name="Abonent">
      <EntityTypeMapping TypeName="PhoneCompanyModel.Abonent">
        <MappingFragment StoreEntitySet="Abonent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fename" ColumnName="Fename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="AdressId" ColumnName="AdressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="PhoneCompanyModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumberHome" ColumnName="NumberHome" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumber">
      <EntityTypeMapping TypeName="PhoneCompanyModel.PhoneNumber">
        <MappingFragment StoreEntitySet="PhoneNumber">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="AbonentId" ColumnName="AbonentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="PhoneCompanyModel.Streets">
        <MappingFragment StoreEntitySet="Streets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhoneCompanyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeNumber">
      <EntityTypeMapping TypeName="PhoneCompanyModel.TypeNumber">
        <MappingFragment StoreEntitySet="TypeNumber">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>