<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b38c90ad452c4dc0aaf3ee09c7985107" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneCompanyModel.Abonent" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneCompanyModel.Adress" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneCompanyModel.PhoneNumber" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneCompanyModel.Streets" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneCompanyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneCompanyModel.TypeNumber" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PhoneCompanyModel.FK_Abonent_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneCompanyModel.FK_PhoneNumber_Abonent" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneCompanyModel.FK_Adress_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneCompanyModel.FK_PhoneNumber_TypeNumber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>